<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katja Feil</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
    <link rel="stylesheet" href="../assets/reset.css">
    <link rel="stylesheet" href="../assets/styles.css">
    <style>
        .content ul {
            margin-left: 0;
            padding-left: 0;
            width: 100%;
        }
        .content ul li {
            list-style: none;
            text-align: center;
            border: 1.5px solid #212121;
            margin: 1em 0;
        }
        .content ul li a {
            display: inline-block;
            padding: 0.5em 0;
            width: 100%;
        }
        .content ul li a, .content ul li a:visited {
            color: #212121;
        }
        .content ul li:first-child, .content ul li:active {
            background: #212121;
        }
        .content ul li:first-child a, .content ul li:active a {
            color: #fff;
        }
        .content ul li:first-child:active a {
            background: #fff;
        }
        .content ul li:first-child:active a {
            color: #212121;
        }
        .hero-image {
            width: 220px;
            height: 220px;
            border-radius: 220px;
            margin: 0 auto;
            background-image: url("../assets/Profile_Katja_sw.jpg");
            background-position-x: -70px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href=".." title="home">
            <div class="home">Katja Feil</div>
        </a>
        <a href="../contact" title="Contact">
            <div class="contact">Contact</div>
        </a>
    </nav>
</header>
<section class="hero-image"></section>
<section class="content">
    <h2></h2>
    <article class="content bullets four-way">
        <ul>
            <li><a href="https://forms.gle/vYwBqMyfm3Edrck1A" title="Coaching Application">Apply for 1:1 Coaching</a></li>
            <li><a href="http://blog.katjafeil.com" title="Blog">Latest Blogpost</a></li>
            <li><a href="mailto:info@katjafeil.com?subject=Collaboration Inquiry" title="Collaborations" >Collaborations & Requests</a></li>
        </ul>
    </article>

    <h2>Yoga with Katja</h2>
    <article class="content bullets four-way">
        <ul>
            <li><a href="mailto:info@katjafeil.com?subject=Upcoming%20Yoga%20Classes" title="Join Class">Join next LIVE class</a></li>
            <li><a href="https://yoganowworld.com" title="Yoga Now" >Free 7-Day trial with YogaNow!</a></li>
            <li><a href="mailto:info@katjafeil.com?subject=Private%20Yoga" title="Private Yoga">Book a private 1:1 class</a></li>
            <li><a href="mailto:info@katjafeil.com?subject=Cooperation/Workshop%20Request" title="Contact Katja">Inquiries & Workshop Booking</a></li>
        </ul>
    </article>

    <h2>Recommendations:</h2>
    <article class="content bullets four-way">
        <ul>
            <li><a href="https://katjafeil.com/resources/discounts/" title="Discountcodes">Discount Codes</a></li>
            <li><a href="https://katjafeil.com/resources/books/" title="Schedule Now">Books</a></li>
            <li><a href="https://katjafeil.com/resources/tech/" title="Blog">For Coaches & Yoga Teachers</a></li>
            <li><a href="https://katjafeil.com/resources/health/" title="About Katja">For Clients</a></li>
            <li><a href="http://blog.katjafeil.com" title="Blog">Most recent Blogpost</a></li>
            <li><a href="https://katjafeil.com/linktree/guestposts" title="Guestposts" >Guestposts by Katja</a></li>
        </ul>
    </article>

    <h2>More free Ressources:</h2>
    <article class="content bullets four-way">
        <ul>
            <li><a href="https://katjafeil.com/lp/mindfulness-free-online-course/" title="Mindfulness Course" >Free 5-Day Mindfulness Online Course</a></li>
            <li><a href="https://katjafeil.com/lp/21d-habit-tracker/" title="Free Habit Tracker">Download Free Habit Tracker</a></li>
        </ul>
    </article>

    <h2>German/Deutsch:</h2>
    <article class="content bullets four-way">
        <ul>
            <li><a href="mailto:hallo@ketoka.de?subject=Hallo" title="Hallo Katja" >Kontaktiere Katja</a></li>
            <li><a href="https://ketoka.de/about/" title="about" >Über Katja</a></li>
            <li><a href="https://ketoka.de/blog/" title="about" >Health Blog</a></li>
        </ul>
    </article>

    <section class="content connect">
        <a href="mailto:mail@katjafeil.com" title="Contact Katja Feil" class="mail">
            <svg class="icon" viewBox="0 0 32 32">
                <path d="M5.315 9.274l7.735 6.726-7.737 6.728c-0.194-0.184-0.313-0.445-0.313-0.735v-11.986c0-0.289 0.121-0.549 0.315-0.733zM27.687 9.272c0.194 0.184 0.313 0.445 0.313 0.735v11.986c0 0.289-0.121 0.549-0.315 0.733l-7.735-6.726 7.737-6.728zM19.202 16.651l7.298 6.349h-20l7.298-6.349 2.702 2.349 2.702-2.349zM6.004 8c-1.107 0-2.004 0.895-2.004 1.994v12.012c0 1.101 0.89 1.994 2.004 1.994h20.993c1.107 0 2.004-0.895 2.004-1.994v-12.012c0-1.101-0.89-1.994-2.004-1.994h-20.993zM16.5 17.7l-10-8.7h20l-10 8.7z"/>
            </svg>
        </a>
    </section>
</section>
<section class="whitespace"></section>
<footer>
    <nav>
        <article>
            Ⓒ2021 Katja Feil
        </article>
        <article>
            <a href="https://katjafeil.com/lp/moka-solutions/">Handmade with ❤ by MOKA</a>
        </article>
        <article>
            <a href="../imprint" title="Imprint">Imprint</a>
        </article>
    </nav>
</footer>
</body>
</html>
