
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katja Feil</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon-16x16.png">
    <link rel="stylesheet" href="https://use.typekit.net/tvy2ovz.css">
    <link rel="stylesheet" href="../../assets/reset.css">
    <link rel="stylesheet" href="../../assets/styles.css">
    <style>
        h1 {
            font-family: bebas-neue-by-fontfabric, sans-serif;
            font-weight: 400;
            margin-top: 1em;
            font-style: normal;
        }
        .signup-background {
            background: url("../../assets/Christmas Special.jpg");
            background-size: cover;
            background-origin: content-box;
            background-position-y: 80%;
            transform: scaleX(-1);
            width: 100%;
            height: 84vh;
            max-height: 1000px
        }
        .signup-button {
            padding: 14px 2em;
            cursor: pointer;
            font-size: 16px;
            color: #ffffff;
            background-color: #d0054b;
            border: none;
            border-radius: 0;
            box-shadow: none;
            font-weight: 700;
            white-space: nowrap;
            width: 170px;
            margin: 0 auto;
            display: block;
            text-align: center;
            -webkit-appearance: none;
        }

        .signup-content .signup-button {
            margin-bottom: 32px;
        }

        #signup-toggle {
            visibility: hidden;
            display: none;
        }

        .signup-form {
            visibility: hidden;
        }

        .signup-form > .container {
            display: flex;
            width: 70vw;
            max-width: 500px;
            background: white;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform: translate(-50%, 300%);
            transition: transform 1s ease-out;
            padding: 2em;
        }

        .signup-form::before {
            content: '';
            background: rgba(0,0,0,0);
            display: block;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            transition: background-color 1s ease-out;
        }

        #signup-toggle:checked + .signup-form {
            visibility: visible;
        }

        #signup-toggle:checked + .signup-form::before {
            background: rgba(0,0,0,0.7);
        }

        #signup-toggle:checked + .signup-form > .container{
            transform: translate(-50%, -50%);
        }

        /*Mailchimp override*/
        #mc_embed_signup {
            width: 100%;
        }
        #mc_embed_signup h2 {
            text-align: center;
            margin-bottom: 1em;
        }
        #mc_embed_signup p:first-child {
            text-align: center;
            color: #777;
        }
        #mc_embed_signup input[type=text], #mc_embed_signup input[type=email] {
            border-radius: 0;
            margin-bottom: 1em;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            padding: 0.5em;
        }
        #mc_embed_signup .button-container {
            width: 100%;
            margin-top: 1em;
        }
        #mc_embed_signup form {
            padding: 0;
        }
        #mc_embed_signup .signup-button {
            width: 220px;
            margin-top: 1em;
        }
        .container #mc_embed_signup .mce_inline_error,
        .container #mc_embed_signup input.mce_inline_error,
        .container #mc_embed_signup input.mce_inline_error::placeholder,
        .container #mc_embed_signup div.mce_inline_error {
            color: #b10f0f;
            background: none;
        }
        .container #mc_embed_signup input.mce_inline_error {
            border-style: solid;
            border-color: #b10f0f;
        }
        .container #mc_embed_signup div.mce_inline_error {
            font-size: 12px;
            padding: 0;
            margin: -1em 0 1em 0;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="../.." title="home">
            <div class="home">Katja Feil</div>
        </a>
        <a href="../../contact" title="Contact">
            <div class="contact">Contact</div>
        </a>
    </nav>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112123566-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-112123566-2');
    </script>

</header>
<section class="signup-background"></section>
<section class="signup-content">
    <article>
        <p>
            You feel stressed and struggle to establish a self-care routine?
        </p>
        <h1>Learn to craft a self-care practice <br>to reduce christmas stress</h1>
        <label for="signup-toggle" class="signup-button">Sign Up for Free!</label>
        <p style="color:#777">In this FREE self-guided course, you'll kick-start your self-care journey. Over the course of 5 days you will learn how to craft new powerful habits to improve your overall wellbeing. Designed by Katja Feil, certified Health Coach and Yoga Teacher.</p>
    </article>
</section>
<input type="checkbox" id="signup-toggle" name="signup-toggle"/>
<section class="signup-form">
    <div class="container">
        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
            <form action="https://katjafeil.us19.list-manage.com/subscribe/post?u=574379c093973c954133c1ed4&amp;id=6efb0894ec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <p>Join my subscriber list &amp;</p>
                    <h2>Get access to the Self-Care online course.</h2>
                    <div class="mc-field-group">
                        <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" placeholder="First Name">
                    </div>
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                               placeholder="E-Mail">
                    </div>
                    <div class="mc-field-group input-group" style="display:none">
                        <strong>Mini Course  </strong>
                        <ul>
                            <li><input type="checkbox" value="4096" name="group[77670][4096]" id="mce-group[77670]-77670-2" checked>
                                <label for="mce-group[77670]-77670-2">5d Self-Care Christmas Special</label></li>
                        </ul>
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_574379c093973c954133c1ed4_6efb0894ec" tabindex="-1" value=""></div>
                        <div class="clear button-container">
                            <input type="submit" value="YES, SIGN ME UP" name="subscribe" id="mc-embedded-subscribe"
                                   class="button signup-button">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='MMERGE6';ftypes[6]='zip';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->

    </div>
</section>

<footer>
    <nav>
        <article>
           Ⓒ2021 Katja Feil
        </article>
        <article>
            <a href="https://katjafeil.com/lp/moka-solutions/">Handmade with ❤ by MOKA</a>
        </article>
        <article>
            <a href="../../imprint" title="Imprint">Imprint</a>
        </article>
    </nav>
</footer>
</body>
</html>
